1	1000	VOLUME-UP	VOLUME-UP
1	1000	VOLUME-DOWN	VOLUME-DOWN
1	1000	MAX-VOLUME	MAX-VOLUME
1	1000	MIN-VOLUME	MIN-VOLUME
1	1000	SIXTEEN-DEGREE	SIXTEEN-DEGREE
1	1000	SEVENTEEN-DEGREE	SEVENTEEN-DEGREE
1	1000	EIGHTEEN-DEGREE	EIGHTEEN-DEGREE
1	1000	NINETEEN-DEGREE	NINETEEN-DEGREE
1	1000	TWENTY-DEGREE	TWENTY-DEGREE
1	1000	TWENTY-ONE-DEGREE	TWENTY-ONE-DEGREE
1	1000	TWENTY-TWO-DEGREE	TWENTY-TWO-DEGREE
1	1000	TWENTY-THREE-DEGREE	TWENTY-THREE-DEGREE
1	1000	TWENTY-FOUR-DEGREE	TWENTY-FOUR-DEGREE
1	1000	TWENTY-FIVE-DEGREE	TWENTY-FIVE-DEGREE
1	1000	TWENTY-SIX-DEGREE	TWENTY-SIX-DEGREE
1	1000	TWENTY-SEVEN-DEGREE	TWENTY-SEVEN-DEGREE
1	1000	TWENTY-EIGHT-DEGREE	TWENTY-EIGHT-DEGREE
1	1000	TWENTY-NINE-DEGREE	TWENTY-NINE-DEGREE
1	1000	THIRTY-DEGREE	THIRTY-DEGREE
1	1000	TURN-OFF-THE-LIGHTS	TURN-OFF-THE-LIGHTS
1	2	LIGHTS	LIGHTS
1	2	FAN	FAN
1	2	TV	TV
2	1000	MATCH-REMOTE-CONTROL	MATCH-REMOTE-CONTROL
1	3	A	A
3	4	C	C
4	5	HIGH	HIGH
5	1000	WIN	WIN
3	6	C	C
6	7	MEDIUM	MEDIUM
7	1000	WIN	WIN
3	8	C	C
8	9	LOW	LOW
9	1000	WIN	WIN
3	10	C	C
10	11	AUTO	AUTO
11	1000	WIN	WIN
3	12	C	C
12	1000	COLD-MODE	COLD-MODE
3	13	C	C
13	1000	HOT-MODE	HOT-MODE
3	14	C	C
14	15	RECYCLE	RECYCLE
15	1000	MODE	MODE
3	16	C-DRY	C-DRY
16	1000	MODE	MODE
3	17	C	C
17	1000	AUTO-MODE	AUTO-MODE
3	18	C	C
18	19	AIR	AIR
19	1000	UP-DOWN	UP-DOWN
3	20	C	C
20	21	AIR	AIR
21	22	LEFT	LEFT
22	1000	RIGHT	RIGHT
3	23	C-STOP	C-STOP
23	1000	UP-DOWN	UP-DOWN
3	24	C-STOP	C-STOP
24	25	LEFT	LEFT
25	1000	RIGHT	RIGHT
3	26	C	C
26	1000	SLEEP-OFF	SLEEP-OFF
3	27	C	C
27	28	SLEEP	SLEEP
28	1000	ON	ON
3	29	C	C
29	30	ENERGY	ENERGY
30	1000	OFF	OFF
3	31	C	C
31	32	ENERGY	ENERGY
32	1000	ON	ON
3	33	C	C
33	1000	DISPLAY-OFF	DISPLAY-OFF
3	34	C	C
34	1000	DISPLAY-ON	DISPLAY-ON
3	35	C	C
35	36	TIMING	TIMING
36	1000	OFF	OFF
3	37	C	C
37	38	TIMING	TIMING
38	1000	ONE	ONE
3	39	C	C
39	40	TIMING	TIMING
40	1000	TWO	TWO
3	41	C	C
41	42	TIMING	TIMING
42	1000	THREE	THREE
3	43	C	C
43	44	TIMING	TIMING
44	1000	FOUR	FOUR
3	45	C	C
45	46	TIMING	TIMING
46	1000	FIVE	FIVE
3	47	C	C
47	48	TIMING	TIMING
48	1000	SIX	SIX
3	49	C	C
49	50	TIMING	TIMING
50	1000	SEVEN	SEVEN
3	51	C	C
51	52	TIMING	TIMING
52	1000	EIGHT	EIGHT
3	53	C	C
53	54	TIMING	TIMING
54	1000	NINE	NINE
3	55	C	C
55	56	TIMING	TIMING
56	1000	TEN	TEN
3	57	C	C
57	1000	MATCH-REMOTE-CONTROL	MATCH-REMOTE-CONTROL
1	58	LIGHTS	LIGHTS
58	1000	UP	UP
58	1000	DOWN	DOWN
58	1000	CHANGE-COLOUR	CHANGE-COLOUR
1	59	FAN	FAN
59	1000	SWEEP-ON	SWEEP-ON
59	1000	SWEEP-OFF	SWEEP-OFF
59	1000	CHANGE-SPEED	CHANGE-SPEED
59	1000	SET-TIMER	SET-TIMER
1	60	TURN-ON	TURN-ON
60	1000	THE-LIGHTS	THE-LIGHTS
60	1000	THE-FAN	THE-FAN
60	1000	THE-TV	THE-TV
1	61	TURN-OFF-THE	TURN-OFF-THE
1	61	TURN-ON-THE	TURN-ON-THE
61	62	A	A
62	1000	C	C
1	63	FAN-MEDIUM	FAN-MEDIUM
1	63	FAN-HIGH	FAN-HIGH
1	63	FAN-LOW	FAN-LOW
63	1000	WIN	WIN
1	64	USER	USER
64	1000	GUIDE	GUIDE
1	65	HELLO	HELLO
65	1000	AIR-CONDITIONER	AIR-CONDITIONER
1	66	TURN-OFF	TURN-OFF
66	1000	THE-FAN	THE-FAN
66	1000	THE-TV	THE-TV
1	2000	I'LL-COOK	I'LL-COOK
1	2000	FOLLOW-HER	FOLLOW-HER
1	2000	TEN-PERCENT-OFF	TEN-PERCENT-OFF
1	2000	GO-AFTER-HER	GO-AFTER-HER
1	2000	A-WINNER	A-WINNER
1	500	A	A
500	2000	C	C
2000	1001	#	#
1000	1001	#	<eps>
1001